2023-06-27 23:56:23,817 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-85-191.ec2.internal/172.31.85.191:8032
2023-06-27 23:56:23,951 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-85-191.ec2.internal/172.31.85.191:10200
2023-06-27 23:56:24,198 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1687910098865_0001
2023-06-27 23:56:26,599 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2023-06-27 23:56:26,611 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-06-27 23:56:26,614 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-06-27 23:56:27,154 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2023-06-27 23:56:27,620 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1687910098865_0001
2023-06-27 23:56:27,620 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-06-27 23:56:27,839 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-06-27 23:56:27,839 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-06-27 23:56:28,309 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1687910098865_0001
2023-06-27 23:56:28,403 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-85-191.ec2.internal:20888/proxy/application_1687910098865_0001/
2023-06-27 23:56:28,403 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1687910098865_0001
2023-06-27 23:56:38,704 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1687910098865_0001 running in uber mode : false
2023-06-27 23:56:38,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-06-27 23:57:03,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2023-06-27 23:57:04,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2023-06-27 23:57:16,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2023-06-27 23:57:20,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2023-06-27 23:57:21,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2023-06-27 23:57:22,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2023-06-27 23:57:23,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-06-27 23:57:24,034 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1687910098865_0001 completed successfully
2023-06-27 23:57:24,131 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=380
		FILE: Number of bytes written=6093639
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=216
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=99
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=100091439
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=3
		Launched reduce tasks=19
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=3112065
		Total time spent by all reduces in occupied slots (ms)=22144500
		Total time spent by all map tasks (ms)=69157
		Total time spent by all reduce tasks (ms)=246050
		Total vcore-milliseconds taken by all map tasks=69157
		Total vcore-milliseconds taken by all reduce tasks=246050
		Total megabyte-milliseconds taken by all map tasks=99586080
		Total megabyte-milliseconds taken by all reduce tasks=708624000
	Map-Reduce Framework
		Map input records=800000
		Map output records=800000
		Map output bytes=102775089
		Map output materialized bytes=608
		Input split bytes=216
		Combine input records=800000
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=608
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =38
		Failed Shuffles=0
		Merged Map outputs=38
		GC time elapsed (ms)=2209
		CPU time spent (ms)=78110
		Physical memory (bytes) snapshot=6798524416
		Virtual memory (bytes) snapshot=90351251456
		Total committed heap usage (bytes)=7402946560
		Peak Map Physical memory (bytes)=649162752
		Peak Map Virtual memory (bytes)=3176247296
		Peak Reduce Physical memory (bytes)=318541824
		Peak Reduce Virtual memory (bytes)=4429733888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=100091439
	File Output Format Counters 
		Bytes Written=0
