2023-06-28 18:10:25,761 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-82-13.ec2.internal/172.31.82.13:8032
2023-06-28 18:10:25,963 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-82-13.ec2.internal/172.31.82.13:10200
2023-06-28 18:10:26,238 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1687975725857_0001
2023-06-28 18:10:28,843 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2023-06-28 18:10:28,855 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-06-28 18:10:28,858 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-06-28 18:10:28,989 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2023-06-28 18:10:29,573 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1687975725857_0001
2023-06-28 18:10:29,573 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-06-28 18:10:29,785 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-06-28 18:10:29,786 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-06-28 18:10:30,231 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1687975725857_0001
2023-06-28 18:10:30,304 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-82-13.ec2.internal:20888/proxy/application_1687975725857_0001/
2023-06-28 18:10:30,305 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1687975725857_0001
2023-06-28 18:10:40,496 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1687975725857_0001 running in uber mode : false
2023-06-28 18:10:40,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-06-28 18:11:02,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2023-06-28 18:11:07,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2023-06-28 18:11:22,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-06-28 18:11:23,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2023-06-28 18:11:24,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2023-06-28 18:11:25,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2023-06-28 18:11:27,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-06-28 18:11:27,820 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1687975725857_0001 completed successfully
2023-06-28 18:11:27,922 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=300
		FILE: Number of bytes written=4932580
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=216
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=79
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=30
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=100085846
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=15
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=2864880
		Total time spent by all reduces in occupied slots (ms)=18236610
		Total time spent by all map tasks (ms)=63664
		Total time spent by all reduce tasks (ms)=202629
		Total vcore-milliseconds taken by all map tasks=63664
		Total vcore-milliseconds taken by all reduce tasks=202629
		Total megabyte-milliseconds taken by all map tasks=91676160
		Total megabyte-milliseconds taken by all reduce tasks=583571520
	Map-Reduce Framework
		Map input records=800000
		Map output records=800000
		Map output bytes=102775186
		Map output materialized bytes=480
		Input split bytes=216
		Combine input records=800000
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=480
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =30
		Failed Shuffles=0
		Merged Map outputs=30
		GC time elapsed (ms)=1876
		CPU time spent (ms)=78580
		Physical memory (bytes) snapshot=5501960192
		Virtual memory (bytes) snapshot=72632172544
		Total committed heap usage (bytes)=5740953600
		Peak Map Physical memory (bytes)=658419712
		Peak Map Virtual memory (bytes)=3176726528
		Peak Reduce Physical memory (bytes)=310829056
		Peak Reduce Virtual memory (bytes)=4430217216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=100085846
	File Output Format Counters 
		Bytes Written=0
