2023-06-28 18:21:06,709 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-88-68.ec2.internal/172.31.88.68:8032
2023-06-28 18:21:06,842 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-88-68.ec2.internal/172.31.88.68:10200
2023-06-28 18:21:07,088 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1687976378570_0001
2023-06-28 18:21:09,202 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2023-06-28 18:21:09,214 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-06-28 18:21:09,218 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-06-28 18:21:10,307 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2023-06-28 18:21:10,906 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1687976378570_0001
2023-06-28 18:21:10,906 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-06-28 18:21:11,103 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-06-28 18:21:11,103 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-06-28 18:21:11,583 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1687976378570_0001
2023-06-28 18:21:11,666 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-88-68.ec2.internal:20888/proxy/application_1687976378570_0001/
2023-06-28 18:21:11,666 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1687976378570_0001
2023-06-28 18:21:21,854 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1687976378570_0001 running in uber mode : false
2023-06-28 18:21:21,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-06-28 18:21:43,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2023-06-28 18:21:49,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2023-06-28 18:22:05,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-06-28 18:22:06,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2023-06-28 18:22:07,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2023-06-28 18:22:10,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-06-28 18:22:10,153 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1687976378570_0001 completed successfully
2023-06-28 18:22:10,268 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=620
		FILE: Number of bytes written=9575148
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=216
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=159
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=62
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=100079215
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=31
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=2925675
		Total time spent by all reduces in occupied slots (ms)=40634640
		Total time spent by all map tasks (ms)=65015
		Total time spent by all reduce tasks (ms)=451496
		Total vcore-milliseconds taken by all map tasks=65015
		Total vcore-milliseconds taken by all reduce tasks=451496
		Total megabyte-milliseconds taken by all map tasks=93621600
		Total megabyte-milliseconds taken by all reduce tasks=1300308480
	Map-Reduce Framework
		Map input records=800000
		Map output records=800000
		Map output bytes=102775192
		Map output materialized bytes=992
		Input split bytes=216
		Combine input records=800000
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=992
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =62
		Failed Shuffles=0
		Merged Map outputs=62
		GC time elapsed (ms)=3073
		CPU time spent (ms)=96240
		Physical memory (bytes) snapshot=10240532480
		Virtual memory (bytes) snapshot=143424118784
		Total committed heap usage (bytes)=11302600704
		Peak Map Physical memory (bytes)=608006144
		Peak Map Virtual memory (bytes)=3182010368
		Peak Reduce Physical memory (bytes)=322752512
		Peak Reduce Virtual memory (bytes)=4432601088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=100079215
	File Output Format Counters 
		Bytes Written=0
