2023-06-28 18:42:59,541 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-81-100.ec2.internal/172.31.81.100:8032
2023-06-28 18:42:59,693 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-81-100.ec2.internal/172.31.81.100:10200
2023-06-28 18:42:59,969 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1687977682303_0001
2023-06-28 18:43:02,591 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2023-06-28 18:43:02,602 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-06-28 18:43:02,606 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2023-06-28 18:43:03,645 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:5
2023-06-28 18:43:04,220 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1687977682303_0001
2023-06-28 18:43:04,220 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2023-06-28 18:43:04,453 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2023-06-28 18:43:04,453 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2023-06-28 18:43:04,943 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1687977682303_0001
2023-06-28 18:43:05,077 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-81-100.ec2.internal:20888/proxy/application_1687977682303_0001/
2023-06-28 18:43:05,078 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1687977682303_0001
2023-06-28 18:43:15,239 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1687977682303_0001 running in uber mode : false
2023-06-28 18:43:15,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-06-28 18:43:33,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2023-06-28 18:43:35,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2023-06-28 18:43:38,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2023-06-28 18:43:50,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2023-06-28 18:43:52,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2023-06-28 18:43:57,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 1%
2023-06-28 18:43:58,585 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2023-06-28 18:43:59,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2023-06-28 18:44:02,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2023-06-28 18:44:03,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-06-28 18:44:03,618 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1687977682303_0001 completed successfully
2023-06-28 18:44:03,743 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=620
		FILE: Number of bytes written=10449861
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=540
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=165
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=62
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=310713003
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=31
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=8358795
		Total time spent by all reduces in occupied slots (ms)=56167920
		Total time spent by all map tasks (ms)=185751
		Total time spent by all reduce tasks (ms)=624088
		Total vcore-milliseconds taken by all map tasks=185751
		Total vcore-milliseconds taken by all reduce tasks=624088
		Total megabyte-milliseconds taken by all map tasks=267481440
		Total megabyte-milliseconds taken by all reduce tasks=1797373440
	Map-Reduce Framework
		Map input records=1600000
		Map output records=1600000
		Map output bytes=316939715
		Map output materialized bytes=2480
		Input split bytes=540
		Combine input records=1600000
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=2480
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =155
		Failed Shuffles=0
		Merged Map outputs=155
		GC time elapsed (ms)=5318
		CPU time spent (ms)=196690
		Physical memory (bytes) snapshot=12094857216
		Virtual memory (bytes) snapshot=152826376192
		Total committed heap usage (bytes)=12263096320
		Peak Map Physical memory (bytes)=655167488
		Peak Map Virtual memory (bytes)=3183501312
		Peak Reduce Physical memory (bytes)=324386816
		Peak Reduce Virtual memory (bytes)=4430307328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=310713003
	File Output Format Counters 
		Bytes Written=0
